# "JTAG adapter" for simulation, exposed to OpenOCD through a TCP socket 
# speaking the remote_bitbang protocol. The adapter is implemented as 
# SystemVerilog DPI module.


adapter driver remote_bitbang

remote_bitbang port 1258
remote_bitbang host localhost
tcl_port 5555
telnet_port 4567
gdb_port 3333

# Target configuration for the hummingbird E203 chip

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME riscv
}

if { [info exists CPUTAPID ] } {
   set _CPUTAPID $CPUTAPID
} else {
   set _CPUTAPID 0x10001001
}

jtag newtap $_CHIPNAME toy -irlen 5 -expected-id $_CPUTAPID
set _TARGETNAME $_CHIPNAME.toy
target create $_TARGETNAME.hart0 riscv -chain-position $_TARGETNAME 

# Configure work area in on-chip SRAM
#$_TARGETNAME.0 configure -work-area-phys 0x9000e000 -work-area-size 1000 -work-area-backup 0
$_TARGETNAME.hart0 configure -work-area-phys 0x80000000 -work-area-size 0x5000 -work-area-backup 0
#riscv expose_csrs 3040-3071

# Be verbose about GDB errors
riscv set_mem_access sysbus

gdb_report_data_abort enable
gdb_report_register_access_error enable

# Control dcsr.ebreakm. When on (default), M-mode ebreak instructions trap to OpenOCD.
#riscv set_ebreakm on

# Increase timeouts in simulation
riscv set_command_timeout_sec 1200

