#!/bin/bash
alias opocd="/home/jiaoyadi/opocd_new/build/bin/openocd"
#alias opocd="/home/jiaoyadi/work/openocd_latest/build/bin/openocd"
alias gdb="/tools/software/riscv/riscv32-unknown-elf-gcc/bin/riscv32-unknown-elf-gdb"
# 获取当前执行的 Bash 脚本文件的路径
script_directory="$(dirname "${BASH_SOURCE[0]}")"

absolute_path=$(readlink -f "$script_directory")

# 输出脚本文件存在的路径
echo "set TOY_SCALAR_PATH: $absolute_path"

module load vcs
module load spyglass
module load verdi
module load fde

export TOY_SCALAR_PATH=$absolute_path